WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Ratón y Teclado" Height="349.126" Width="487.466" Icon="ratonTeclado.ico"
        MouseDown="ClicksRaton" MouseUp="ClicksRaton">
    <Grid>
        <TextBox x:Name="MayusculasTextBox" HorizontalAlignment="Left" Height="23" Margin="53,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="MouseEnter_Todos" MouseLeave="LimpiaFoco_MouseLeave" GotFocus="TextBoxes_GotFocus"/>
        <TextBox x:Name="AyudaTextBox" HorizontalAlignment="Left" Height="23" Margin="53,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="MouseEnter_Todos" MouseLeave="LimpiaFoco_MouseLeave" GotFocus="TextBoxes_GotFocus" KeyDown="AyudaTextBox_KeyDown"/>
        <TextBox x:Name="SinVocalesTextBox" HorizontalAlignment="Left" Height="23" Margin="53,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="MouseEnter_Todos" MouseLeave="LimpiaFoco_MouseLeave" GotFocus="TextBoxes_GotFocus" KeyDown="SinVocalesTextBox_KeyDown"/>
        <TextBlock x:Name="TextBox1TextBlock" HorizontalAlignment="Left" Margin="53,70,0,0" TextWrapping="Wrap" Text="TextBox 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBox2TextBlock" HorizontalAlignment="Left" Margin="53,144,0,0" TextWrapping="Wrap" Text="TextBox 2" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBox3TextBlock" HorizontalAlignment="Left" Margin="53,212,0,0" TextWrapping="Wrap" Text="TextBox 3" VerticalAlignment="Top"/>
        <TextBox x:Name="FocoTextBox" HorizontalAlignment="Left" Height="23" Margin="287,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBoxes_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,70,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top"/>
        <TextBox x:Name="RatonSobreTextBox" HorizontalAlignment="Left" Height="23" Margin="287,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBoxes_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,144,0,0" TextWrapping="Wrap" Text="Ratón sobre" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,236,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="BotonIzquierdoTextBox" HorizontalAlignment="Left" Height="23" Margin="354,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" GotFocus="TextBoxes_GotFocus"/>
        <TextBox x:Name="BotonDerechoTextBox" HorizontalAlignment="Left" Height="23" Margin="384,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" GotFocus="TextBoxes_GotFocus"/>




    </Grid>
</Window>
